jobs:
  # MacOS
  - template: azure-test-template.yml
    parameters:
      name: MacOS_3_7
      vmImage: 'macOS-10.15'
      python: '3.7'
      allowFailure: false
  - template: azure-test-template.yml
    parameters:
      name: MacOS_3_8
      vmImage: 'macOS-10.15'
      python: '3.8'
      allowFailure: false
  - template: azure-test-template.yml
    parameters:
      name: MacOS_3_9
      vmImage: 'macOS-10.15'
      python: '3.9'
      allowFailure: true
